<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Working example - Using CSS to ensure sufficient target size</title>	
<style>
	:root {
		font-size: 100%;
		box-sizing: border-box;
	}

	*,*::after,*::before {
		box-sizing: inherit;
	}

	body {
		background:#fff;
		color:#000;
		font: 1rem/1.5 system-ui, "Segoe UI", Roboto, Helvetica, sans-serif;
	}

	*:focus-visible{
		outline:2px solid #8f5da2;
	}

	.visually-hidden {
		clip: rect(0, 0, 0, 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

	.pagination-list{
		display: flex;
		gap:0.5em;
		list-style: none;
		padding:0;        
	}

	.pagination-list li{
		background:#faf0e5;
		border:1px solid;
		padding:0.25em;
	}

	.pagination-list a{
		align-items:center;
		display:flex;
		color:#0054ae;
		justify-content: center;
		min-height:44px;
		min-width:44px;
		padding:0.5em;
		text-decoration: none;        
	}

	.pagination-list a[href]:hover{
		background: #8f5da2;
		color:#fff;
	}

	a:not([href]){
		color:#666666;
	}

	.pagination-list [aria-current=page]{
		background: black;
		color:white;
	}

	.navigation-controls{
		display: flex;
		gap:4px;
		line-height: 0;
		list-style: none;
		padding: 0;
	}

	.navigation-controls a{
		display:inline-block;
		line-height: 0;
	}

	[hidden]{
		display:none;
	}

	@media (forced-colors:active){
		[class^=pagination-list--] [aria-current=page]{
			background-color: selecteditem;
			color:selecteditemtext;
		}
	}
	</style>
	
</head>

<body>
	
	<h1>Working example of using <abbr title="Cascading Style Sheets">CSS</abbr> to ensure sufficient target size</h1>
	
	<p>This example relates to technique <a href="../../techniques/css/C42.html">C42</a>.</p>

	<h2>Making pagination links at least least 44px wide and 44px high</h2>

	<nav aria-label="pagination">
		<ol class="pagination-list">
			<li><a>previous</a></li>
			<li><a aria-current="page"><span class="visually-hidden">page </span>1</a></li>
			<li><a href="https://example.com/page-2"><span class="visually-hidden">page </span>2</a></li>
			<li><a href="https://example.com/page-3"><span class="visually-hidden">page </span>3</a></li>
			<li><a href="https://example.com/page-4"><span class="visually-hidden">page </span>4</a></li>
			<li><a href="https://example.com/page-5"><span class="visually-hidden">page </span>5</a></li>
			<li><a href="https://example.com/page-2">next</a></li>
		</ol>
	</nav>

</body>
</html>
