<!DOCTYPE html>
<html lang="en-US" typeof="bibo:Document " prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta lang="" property="dc:language" content="en">
  <style>
    /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
    
    .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      color: #333;
      background: #f8f8f8;
    }
    
    .hljs-comment,
    .hljs-quote {
      color: #998;
      font-style: italic;
    }
    
    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
      color: #333;
      font-weight: bold;
    }
    
    .hljs-number,
    .hljs-literal,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag .hljs-attr {
      color: #008080;
    }
    
    .hljs-string,
    .hljs-doctag {
      color: #d14;
    }
    
    .hljs-title,
    .hljs-section,
    .hljs-selector-id {
      color: #900;
      font-weight: bold;
    }
    
    .hljs-subst {
      font-weight: normal;
    }
    
    .hljs-type,
    .hljs-class .hljs-title {
      color: #458;
      font-weight: bold;
    }
    
    .hljs-tag,
    .hljs-name,
    .hljs-attribute {
      color: #000080;
      font-weight: normal;
    }
    
    .hljs-regexp,
    .hljs-link {
      color: #009926;
    }
    
    .hljs-symbol,
    .hljs-bullet {
      color: #990073;
    }
    
    .hljs-built_in,
    .hljs-builtin-name {
      color: #0086b3;
    }
    
    .hljs-meta {
      color: #999;
      font-weight: bold;
    }
    
    .hljs-deletion {
      background: #fdd;
    }
    
    .hljs-addition {
      background: #dfd;
    }
    
    .hljs-emphasis {
      font-style: italic;
    }
    
    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style>
    /* --- PERMALINKS --- */
    
    .permalink {
      width: 1px;
      height: 1px;
      overflow: visible;
      font-size: 10pt;
      font-style: normal;
      vertical-align: middle;
      margin-left: 4px;
      float: right;
    }
    
    .permalink a,
    .permalink a:link,
    .permalink a:visited,
    .permalink a:hover,
    .permalink a:focus,
    .permalink a:active {
      background: transparent !important;
      text-decoration: none;
      font-weight: bold;
      color: #666 !important;
    }
    
    .permalink abbr {
      border: 0;
    }
  </style>
  <style id="respec-mainstyle">
    /*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/
    /* Override code highlighter background */
    
    .hljs {
      background: transparent !important;
    }
    /* --- INLINES --- */
    
    em.rfc2119 {
      text-transform: lowercase;
      font-variant: small-caps;
      font-style: normal;
      color: #900;
    }
    
    h1 acronym,
    h2 acronym,
    h3 acronym,
    h4 acronym,
    h5 acronym,
    h6 acronym,
    a acronym,
    h1 abbr,
    h2 abbr,
    h3 abbr,
    h4 abbr,
    h5 abbr,
    h6 abbr,
    a abbr {
      border: none;
    }
    
    dfn {
      font-weight: bold;
    }
    
    a.internalDFN {
      color: inherit;
      border-bottom: 1px solid #99c;
      text-decoration: none;
    }
    
    a.externalDFN {
      color: inherit;
      border-bottom: 1px dotted #ccc;
      text-decoration: none;
    }
    
    a.bibref {
      text-decoration: none;
    }
    
    cite .bibref {
      font-style: normal;
    }
    
    code {
      color: #C83500;
    }
    /* --- TOC --- */
    
    .toc a,
    .tof a {
      text-decoration: none;
    }
    
    a .secno,
    a .figno {
      color: #000;
    }
    
    ul.tof,
    ol.tof {
      list-style: none outside none;
    }
    
    .caption {
      margin-top: 0.5em;
      font-style: italic;
    }
    /* --- TABLE --- */
    
    table.simple {
      border-spacing: 0;
      border-collapse: collapse;
      border-bottom: 3px solid #005a9c;
    }
    
    .simple th {
      background: #005a9c;
      color: #fff;
      padding: 3px 5px;
      text-align: left;
    }
    
    .simple th[scope="row"] {
      background: inherit;
      color: inherit;
      border-top: 1px solid #ddd;
    }
    
    .simple td {
      padding: 3px 10px;
      border-top: 1px solid #ddd;
    }
    
    .simple tr:nth-child(even) {
      background: #f0f6ff;
    }
    /* --- DL --- */
    
    .section dd> p:first-child {
      margin-top: 0;
    }
    
    .section dd> p:last-child {
      margin-bottom: 0;
    }
    
    .section dd {
      margin-bottom: 1em;
    }
    
    .section dl.attrs dd,
    .section dl.eldef dd {
      margin-bottom: 0;
    }
    
    .respec-hidden {
      display: none;
    }
    
    @media print {
      .removeOnSave {
        display: none;
      }
    }
  </style>
  <title>Requirements for Web Content Accessibility Guidleines 2.1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- <script src='http://pandora.aptest.com/respec/js/require.js' data-main="http://pandora.aptest.com/respec/js/profile-w3c-common" async class='remove'></script> -->
  <!--<link href="../common/css/common.css" rel="stylesheet" type="text/css"/>-->
  <!--<script src="../common/biblio.js" class="remove"></script>-->

  <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/W3C-ED">
  <!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]-->
  <script id="initialUserConfig" type="application/json">
    {
      "trace": true,
      "doRDFa": "1.1",
      "includePermalinks": true,
      "permalinkEdge": true,
      "permalinkHide": false,
      "specStatus": "ED",
      "diffTool": "http://www.aptest.com/standards/htmldiff/htmldiff.pl",
      "shortName": "wcag-1.1-requirements",
      "copyrightStart": "2016",
      "edDraftURI": "http://w3c.github.io/wcag/wcag21/requirements/",
      "editors": [
      {
        "name": "Michael Cooper",
        "url": "http://www.w3.org",
        "mailto": "cooper@w3.org",
        "company": "W3C",
        "companyURI": "http://www.w3.org"
      }],
      "wg": "Web Content Accessibility Guidelines Working Group",
      "wgURI": "http://www.w3.org/WAI/GL/",
      "wgPublicList": "public-comments-wcag20",
      "wgPatentURI": "http://www.w3.org/2004/01/pp-impl/35422/status",
      "maxTocLevel": 4
    }
  </script>
</head>
<body class="h-entry toc-inline" role="document" id="respecDocument">
  <div class="head" role="contentinfo" id="respecHeader">
    <p>
      <a class="logo" href="http://www.w3.org/"><img width="72" height="48" src="https://www.w3.org/StyleSheets/TR/2016/logos/W3C" alt="W3C"></a>
    </p>
    <h1 class="title p-name" id="title" property="dcterms:title">Requirements for Web Content Accessibility Guidleines 2.1</h1>
    <h2 id="w3c-editor-s-draft-13-july-2016"><abbr title="World Wide Web Consortium">W3C</abbr> Editor's Draft <time property="dcterms:issued" class="dt-published" datetime="2016-07-13">13 July 2016</time></h2>
    <dl>
      <dt>This version:</dt>
      <dd><a class="u-url" href="http://w3c.github.io/wcag/wcag21/requirements/">http://w3c.github.io/wcag/wcag21/requirements/</a></dd>
      <dt>Latest published version:</dt>
      <dd><a href="http://www.w3.org/TR/wcag-1.1-requirements/">http://www.w3.org/TR/wcag-1.1-requirements/</a></dd>
      <dt>Latest editor's draft:</dt>
      <dd><a href="http://w3c.github.io/wcag/wcag21/requirements/">http://w3c.github.io/wcag/wcag21/requirements/</a></dd>
      <dt>Editor:</dt>
      <dd class="p-author h-card vcard" property="bibo:editor" resource="_:editor0"><span property="rdf:first" typeof="foaf:Person"><meta property="foaf:name" content="Michael Cooper"><a class="u-url url p-name fn" property="foaf:homepage" href="http://www.w3.org">Michael Cooper</a>, <abbr title="World Wide Web Consortium">W3C</abbr>, <span class="ed_mailto"><a class="u-email email" property="foaf:mbox" href="mailto:cooper@w3.org">cooper@w3.org</a></span></span>
        <span property="rdf:rest" resource="rdf:nil"></span>
      </dd>

    </dl>
    <p class="copyright">
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2016

      <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
      <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>).
      <abbr title="World Wide Web Consortium">W3C</abbr> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and
      <a rel="license" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.
    </p>
    <hr title="Separator for header">
  </div>

  <section id="abstract" class="introductory" property="dc:abstract">
    <h2 id="h-abstract" resource="#h-abstract"><span property="xhv:role" resource="xhv:heading">Abstract</span></h2>
    <p>This document outlines the requirements that the Web Content Accessibility Guidelines Working Group (WCAG WG) has set for the development of Web Content Accessibility Guidelines (WCAG) 2.1. These dot.x requirements build on the existing requirements for WCAG 2.0, and are designed to work in harmony with the WCAG 2.0 standard.</p>
  </section>

  <section id="sotd" class="introductory">
    <h2 id="h-sotd" resource="#h-sotd"><span property="xhv:role" resource="xhv:heading">Status of This Document</span></h2>
    <p>
      <em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a> at http://www.w3.org/TR/.</em>
    </p>


    <p>
      This document was published by the <a href="http://www.w3.org/WAI/GL/">Web Content Accessibility Guidelines Working Group</a> as an Editor's Draft. If you wish to make comments regarding this document, please send them to
      <a href="mailto:public-comments-wcag20@w3.org">public-comments-wcag20@w3.org</a> (<a href="mailto:public-comments-wcag20-request@w3.org?subject=subscribe">subscribe</a>,
      <a href="http://lists.w3.org/Archives/Public/public-comments-wcag20/">archives</a>). All comments are welcome.
    </p>
    <p>
      Publication as an Editor's Draft does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr> Membership. This is a draft document and may be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite this document as other than work in progress.
    </p>
    <p>
      This document was produced by a group operating under the
      <a id="sotd_patent" property="w3p:patentRules" href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <abbr title="World Wide Web Consortium">W3C</abbr> Patent
              Policy</a>.
      <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="http://www.w3.org/2004/01/pp-impl/35422/status" rel="disclosure">public list of any patent
                disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains
      <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
              Claim(s)</a> must disclose the information in accordance with
      <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
              6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
    </p>
    <p>This document is governed by the <a id="w3c_process_revision" href="http://www.w3.org/2015/Process-20150901/">1 September 2015 <abbr title="World Wide Web Consortium">W3C</abbr> Process Document</a>.
    </p>

  </section>
  <nav id="toc">
    <h2 class="introductory" id="table-of-contents" resource="#table-of-contents"><span property="xhv:role" resource="xhv:heading">Table of Contents</span></h2>
    <ul class="toc" role="directory">
      <li class="tocline"><a href="#introduction" class="tocxref"><span class="secno">1. </span>Introduction</a></li>
      <li class="tocline"><a href="#define-a-clear-conformance-model-for-wcag-2.1-dot.x-releases" class="tocxref"><span class="secno">2. </span>Define a clear conformance model for WCAG 2.1/dot.x releases</a></li>
      <li class="tocline"><a href="#ensure-the-conformance-structure-utilizes-the-wcag-2.0-a-aa-aaa-model" class="tocxref"><span class="secno">3. </span>Ensure the conformance structure utilizes the WCAG 2.0 A / AA / AAA model</a></li>
      <li class="tocline"><a href="#example" class="tocxref"><span class="secno">4. </span>Example</a></li>
      <li class="tocline"><a href="#changelog" class="tocxref"><span class="secno">A. </span>Change Log</a>
        <ul class="toc">
          <li class="tocline"><a href="#substantive-changes-since-the-last-public-working-draft" class="tocxref"><span class="secno">A.1 </span>Substantive changes since the <span class="formerLink">last public working draft</span></a></li>
          <li class="tocline"><a href="#other-substantive-changes-since-the-first-public-working-draft" class="tocxref"><span class="secno">A.2 </span>Other substantive changes since the <span class="formerLink">First Public Working Draft</span></a></li>
        </ul>
      </li>
      <li class="tocline"><a href="#references" class="tocxref"><span class="secno">B. </span>References</a>
        <ul class="toc">
          <li class="tocline"><a href="#informative-references" class="tocxref"><span class="secno">B.1 </span>Informative references</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <section id="introduction" typeof="bibo:Chapter" resource="#introduction" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-introduction" resource="#h-introduction"><span property="xhv:role" resource="xhv:heading"><span class="secno">1. </span>Introduction<span class="permalink" typeof="bookmark"><a href="#introduction" aria-label="Permalink for 1. Introduction" title="Permalink for 1. Introduction" property="url"><span property="title" content="1. Introduction">§</span></a></span></span></h2>
    <p><a href="https://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines 2.0 (WCAG 2.0)</a> [<cite><a class="bibref" href="#bib-WCAG20">WCAG20</a></cite>] explains how to make Web content accessible to people with disabilities. Since the release of WCAG 2.0 in December 2008 WCAG 2.0 has been widely adopted and implemented. As a result of both feedback from implementers and significant changes in technologies, the WCAG WG is pursuing the development of dot.x specifications and support materials to address special topic areas as needed, including (but not limited to) mobile devices, cognitive impairments and learning disabilities, and low vision.</p>
    <p>The underlying goal of dot.x requirements are the same as for WCAG 2.0 – to promote accessibility of Web content. Dot.x requirements must satisfy additional goals addressed in this document including:</p>
    <ul>
      <li>Pre-existing requirements for WCAG 2.0.</li>
      <li>Ensure that web pages which conform to WCAG 2.0 conform to WCAG 2.1.</li>
      <li>Ensure that all WCAG 2.1 success criteria are in harmony and address the needs of users in multiple domains where possible.</li>
      <li>Define a clear conformance model for WCAG 2.1.</li>
      <li>Ensure the conformance structure utilizes the WCAG 2.0 A/AA/AAA model.</li>
    </ul>
    <p>The <a href="http://www.w3.org/TR/wcag2-req/">Requirements for WCAG 2.0</a> [<cite><a class="bibref" href="#bib-wcag2-req">wcag2-req</a></cite>] provides details used during the development of WCAG 2.0, including key goals related to technology independence, clearly defined conformance requirements, and more which are still relevant and important. As with WCAG 2.0, WCAG 2.1 or other dot.x work will provide techniques and supporting documentation to assist in implementation efforts, and any criteria modified or introduced by a dot.x release will need to be verifiable by implementers.</p>
    <p>Dot.x specifications are expected to offer modifications to existing WCAG 2.0 success criteria as well as offer additional guidelines and success criteria but dot.x requirements may not weaken what is required generally of web content to be considered conformant to either. The result of this is that when a page conforms to WCAG 2.1 or dot.x it must also conform to WCAG 2.0 if new success criteria or conformance requirements in a dot.x specification are not considered in a conformance review.</p>
    <p>For example:</p>
    <p>In WCAG 2.1 or a dot.x specification - an existing success criteria may change in priority from a lower level to a higher level, but not the other way around. For example:</p>
    <ul>
      <li>A Level A Success Criteria cannot move to Level AA.</li>
      <li>Existing success criteria may be modified in a dot.x release, but the resulting change must still satisfy core WCAG 2.0 success criteria.</li>
      <li>Strive to make all WCAG dot.x specifications compatible with each other</li>
      <li>Dot.x release success criteria should not conflict with each other, allowing authors to address additional requirements for more than one user group.</li>
    </ul>
    <p>Group members working on different success criteria should maintain good communication about work in progress with the main Working Group and accross Task Forces to minimize conflicts/duplication of work wherever possible.</p>
    <p>Note for release: Please consider the requirement to make 2.1/dot.x specifications compatible with each other carefully. The Working Group is concerned about whether it is possible to require full compatibility and is also concerned about the difficulty of incorporating requirements for conflicting success criteria into a future guidelines update. Feedback from reviewers on this point is specifically requested.</p>
  </section>

  <section id="define-a-clear-conformance-model-for-wcag-2.1-dot.x-releases" typeof="bibo:Chapter" resource="#define-a-clear-conformance-model-for-wcag-2.1-dot.x-releases" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-define-a-clear-conformance-model-for-wcag-2.1-dot.x-releases" resource="#h-define-a-clear-conformance-model-for-wcag-2.1-dot.x-releases"><span property="xhv:role" resource="xhv:heading"><span class="secno">2. </span>Define a clear conformance model for WCAG 2.1/dot.x releases<span class="permalink" typeof="bookmark"><a href="#define-a-clear-conformance-model-for-wcag-2.1-dot.x-releases" aria-label="Permalink for 2. Define a clear conformance model for WCAG 2.1/dot.x releases" title="Permalink for 2. Define a clear conformance model for WCAG 2.1/dot.x releases" property="url"><span property="title" content="2. Define a clear conformance model for WCAG 2.1/dot.x releases">§</span></a></span></span></h2>
    <p>The WCAG 2.0 Requirements document provides details about conformance that needs to be met for WCAG 2.1/dot.x releases. However WCAG 2.1/Dot.x releases need to provide conformance details that indicate the conformance relationship between them, and existing WCAG 2.0 conformance. WCAG 2.1 must specify that conformance claims indicate that a page conforms to WCAG 2.0 as a base. Future dot.x specifications must conform to its immediate previous ancestor specification as a base. </p>
  </section>

  <section id="ensure-the-conformance-structure-utilizes-the-wcag-2.0-a-aa-aaa-model" typeof="bibo:Chapter" resource="#ensure-the-conformance-structure-utilizes-the-wcag-2.0-a-aa-aaa-model" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-ensure-the-conformance-structure-utilizes-the-wcag-2.0-a-aa-aaa-model" resource="#h-ensure-the-conformance-structure-utilizes-the-wcag-2.0-a-aa-aaa-model"><span property="xhv:role" resource="xhv:heading"><span class="secno">3. </span>Ensure the conformance structure utilizes the WCAG 2.0 A / AA / AAA model<span class="permalink" typeof="bookmark"><a href="#ensure-the-conformance-structure-utilizes-the-wcag-2.0-a-aa-aaa-model" aria-label="Permalink for 3. Ensure the conformance structure utilizes the WCAG 2.0 A / AA / AAA model" title="Permalink for 3. Ensure the conformance structure utilizes the WCAG 2.0 A / AA / AAA model" property="url"><span property="title" content="3. Ensure the conformance structure utilizes the WCAG 2.0 A / AA / AAA model">§</span></a></span></span></h2>
    <p>WCAG 2.1 will utilize the WCAG 2.0 A / AA / AAA structure. Additional or changed success criteria will specify at what Level those criteria are provided. When a page conforms to WCAG 2.1 at a specific level, that page must conform to WCAG 2.0 at the same level.</p>
    <p>It is important to note that changes in WCAG 2.1 to the level for any existing WCAG 2.0 success criteria need to be made with awareness of the implementability and testability requirements for the new level. For dot.x releases to ensure backwards compatibility level changes must be clear for the immediate previous ancestor specification as a base.</p>
    <p>For example, a success criteria may currently be at Level AAA as a result of very limited testability, and moving that success criteria to Level AA in WCAG 2.1 or a dot.x would require greater testability. In order to succesfully make this transition there is an onus on the task force to provide robust testability where possible. </p>
  </section>

  <section id="example" typeof="bibo:Chapter" resource="#example" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-example" resource="#h-example"><span property="xhv:role" resource="xhv:heading"><span class="secno">4. </span>Example<span class="permalink" typeof="bookmark"><a href="#example" aria-label="Permalink for 4. Example" title="Permalink for 4. Example" property="url"><span property="title" content="4. Example">§</span></a></span></span></h2>
    <p>Some new success criteria and guidelines in WCAG 2.1 are created that effectily make some changes (strenghen) previous WCAG 2.0 conformance requirements, and a page that conformed to WCAG 2.0 is tested against WCAG 2.1:</p>
    <ul>
      <li>One new WCAG 2.1 success criteria modifies (strengthens) an existing AA success criteria (e.g. 1.4.3 Color Contrast [minimum]) and in effect, moves it to level A.</li>
      <li>Adds a new guideline and two other new success criteria - 5.1 at level A and 5.2 at level AA.</li>
    </ul>
    <p>A web page that previously conforms to WCAG 2.0 AA is reviewed against the new WCAG 2.1 specification. In the review, it is determined that the page still meets 1.4.3, which is now a level A criteria, and the page also meets 5.1 (level A), but it does not meet the new 5.2 (level AA).</p>
    <p>As a result, the page could claim to conform to the new WCAG 2.1 success criterion for 1.4.3 Color Contrast [minimum] at level A, and the new 5.1 success criterion (level A), but not the new 5.2 (level AA).</p>
    <p><strong>NOTE:</strong>The author may choose to change their claim or not, as it will be possible to conform to WCAG 2.1 success criteria without making an explicit conformance claim.</p>
    <p>Note that most of these terms are further discussed in the <a href="https://www.w3.org/TR/wcag2-req/">Requirements for WCAG 2.0</a> [<cite><a class="bibref" href="#bib-wcag2-req">wcag2-req</a></cite>]
    </p>
    <p><a href="https://www.w3.org/TR/media-accessibility-reqs/">Media Accessibility User Requirements</a> [<cite><a class="bibref" href="#bib-media-accessibility-reqs">media-accessibility-reqs</a></cite>] may also be useful</p>
    <p> @@ SC Granularity - Protocol needed </p>
    <p>What level of detail should be applied to SCs. When should they be grouped together, and broken. </p>
  </section>

  <section class="appendix" id="changelog" typeof="bibo:Chapter" resource="#changelog" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-changelog" resource="#h-changelog"><span property="xhv:role" resource="xhv:heading"><span class="secno">A. </span>Change Log<span class="permalink" typeof="bookmark"><a href="#changelog" aria-label="Permalink for A. Change Log" title="Permalink for A. Change Log" property="url"><span property="title" content="A. Change Log">§</span></a></span></span></h2>

    <section id="substantive-changes-since-the-last-public-working-draft" typeof="bibo:Chapter" resource="#substantive-changes-since-the-last-public-working-draft" property="bibo:hasPart">
      <h3 id="h-substantive-changes-since-the-last-public-working-draft" resource="#h-substantive-changes-since-the-last-public-working-draft"><span property="xhv:role" resource="xhv:heading"><span class="secno">A.1 </span>Substantive changes since the <a href="@@">last public working draft</a><span class="permalink" typeof="bookmark"><a href="#substantive-changes-since-the-last-public-working-draft" aria-label="Permalink for A.1 Substantive changes since the last public working draft" title="Permalink for A.1 Substantive changes since the last public working draft" property="url"><span property="title" content="A.1 Substantive changes since the last public working draft">§</span></a></span></span></h3>
      <ul>
        <!-- EdNote: After each WD publish, move contents of this list into the next one below. -->
      </ul>
    </section>

    <section id="other-substantive-changes-since-the-first-public-working-draft" typeof="bibo:Chapter" resource="#other-substantive-changes-since-the-first-public-working-draft" property="bibo:hasPart">
      <h3 id="h-other-substantive-changes-since-the-first-public-working-draft" resource="#h-other-substantive-changes-since-the-first-public-working-draft"><span property="xhv:role" resource="xhv:heading"><span class="secno">A.2 </span>Other substantive changes since the <a href="@@">First Public Working Draft</a><span class="permalink" typeof="bookmark"><a href="#other-substantive-changes-since-the-first-public-working-draft" aria-label="Permalink for A.2 Other substantive changes since the First Public Working Draft" title="Permalink for A.2 Other substantive changes since the First Public Working Draft" property="url"><span property="title" content="A.2 Other substantive changes since the First Public Working Draft">§</span></a></span></span></h3>
      <ul>
        <!-- EdNote: After each WD publish, move previous list into this one. -->
      </ul>
    </section>
  </section>
  <!--<div data-include='../common/acknowledgements.html' data-oninclude='fixIncludes' data-include-replace='true'></div>-->


  <section id="references" class="appendix" typeof="bibo:Chapter" resource="#references" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-references" resource="#h-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">B. </span>References<span class="permalink" typeof="bookmark"><a href="#references" aria-label="Permalink for B. References" title="Permalink for B. References" property="url"><span property="title" content="B. References">§</span></a></span></span></h2>

    <section id="informative-references" typeof="bibo:Chapter" resource="#informative-references" property="bibo:hasPart">
      <h3 id="h-informative-references" resource="#h-informative-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">B.1 </span>Informative references<span class="permalink" typeof="bookmark"><a href="#informative-references" aria-label="Permalink for B.1 Informative references" title="Permalink for B.1 Informative references" property="url"><span property="title" content="B.1 Informative references">§</span></a></span></span></h3>
      <dl class="bibliography" resource=""><dt id="bib-WCAG20">[WCAG20]</dt>
        <dd>Ben Caldwell; Michael Cooper; Loretta Guarino Reid; Gregg Vanderheiden et al. W3C. <a href="https://www.w3.org/TR/WCAG20/" property="dc:references"><cite>Web Content Accessibility Guidelines (WCAG) 2.0</cite></a>. 11 December 2008. W3C Recommendation. URL: <a href="https://www.w3.org/TR/WCAG20/" property="dc:references">https://www.w3.org/TR/WCAG20/</a>
        </dd><dt id="bib-media-accessibility-reqs">[media-accessibility-reqs]</dt>
        <dd>Shane McCarron; Michael Cooper; Mark Sadecki. W3C. <a href="https://www.w3.org/TR/media-accessibility-reqs/" property="dc:references"><cite>Media Accessibility User Requirements</cite></a>. 3 December 2015. W3C Note. URL: <a href="https://www.w3.org/TR/media-accessibility-reqs/" property="dc:references">https://www.w3.org/TR/media-accessibility-reqs/</a>
        </dd><dt id="bib-wcag2-req">[wcag2-req]</dt>
        <dd>Gregg Vanderheiden; John Slatin; Wendy Chisholm. W3C. <a href="https://www.w3.org/TR/wcag2-req/" property="dc:references"><cite>Requirements for WCAG 2.0</cite></a>. 25 April 2006. W3C Note. URL: <a href="https://www.w3.org/TR/wcag2-req/" property="dc:references">https://www.w3.org/TR/wcag2-req/</a>
        </dd>
      </dl>
    </section>
  </section>
  <p role="navigation" id="back-to-top"><a href="#toc"><abbr title="Back to Top">↑</abbr></a></p>
  <script src="https://www.w3.org/scripts/TR/2016/fixup.js"></script>
</body>
</html>